# >> Sample of configuration file containing ALL currenlty supported options.
# >> All param that are not commented are mandatory. All other params are optionnal.

[project]
# >> default application for project
default_application = front

# >> available languages for project
languages = [fr, en]

# >> default language for project
default_language = fr

# >> IP allowed to access dev mode (by adding /dev/ at the start of URLs)
dbg_IPS = [127.0.0.1]

# >> IP for which to show the WebLogs toolbar
dev_IPS = [127.0.0.1]

# >> minifier tool used to create CSS and JS cache files. 
# >> Possible values : 
# >> 	"minify" : slow pure PHP solution 
# >> 	"yui-compressor" : fast and performant JAVA solution
# >>	"none" : files will be served file by file, without any minification
minifier = yui-compressor

# >> Use this if CLI scripts should be invoked with something else than basic "php"
# >> (Currently only used for php minifier)
# [cli]
# php_cmd = php


[db]
default.type=mysql
default.host=localhost
default.user=rk
default.password=rk
default.database=rktest

# >> field name for which to add the "creationDate" behaviour
# default.behaviours.creationDate.requires_field=date_added

# >> field name for which to add the "creationDate" behaviour
# default.behaviours.updateDate.requires_field=date_updated


# >> definition of database level i18n :
# >> tells that i18n tables are tables that name ends with "_i18n"
# default.i18n.requires_suffix=_i18n

# >> tells that i18n tables have a "language" field that must be used to store the language
# default.i18n.language_field=language


# [image]
# >> here you can define various resizes options for uploaded images
# >> Example 1 : we define a "thumb" version of images (50px*50px)
# resizes.thumb.width=50
# resizes.thumb.height=50

# >> Example 2 : we define a "stand" version of images (450px*300px)
# resizes.stand.width=450
# resizes.stand.height=300


# [email]
# >> default from for all sent emails
# default_from=no-reply@example.com