[project]
default_application = front
languages = [fr, en]
default_language = fr
dbg_IPS = [127.0.0.1]
dev_IPS = [127.0.0.1]

[db]
default.type=mysql
default.host=localhost
default.user=rk
default.password=rk
default.database=rk

default.behaviours.creationDate.requires_field=date_added
default.behaviours.updateDate.requires_field=date_updated


ctest.type=mysql
ctest.host=localhost
ctest.user=rk
ctest.password=rk
ctest.database=central_test

ctest.behaviours.creationDate.requires_field=created_at
ctest.behaviours.updateDate.requires_field=updated_at

# tells that i18n tables are tables that name ends with _i18n
#ctest.i18n.requires_suffix=_i18n
# tells that i18n tables have a language field that must be used to store the language
#ctest.i18n.language_field=language